-= SD card boot image =-

Platform: <platform>
Application: <elf>

Note all the binaries in this platform are dummy files. As a result,
users won't be able to use the boot parition generated by our flow.
Our flow introduced in this repo is a very special use case, where
we only use the Vitis platform to generate the hardware design.
We rely on the PYNQ boot sequence and load bitstream after boot into Linux.

To generate the real boot partition, users will have to manually replace
the following files:

1. image.ub
2. bl31.elf
3. fsbl.elf
4. pmufw.elf
5. u-boot.elf

These files usually can be found after running the PYNQ sdbuild flow. If 
users use the real binary files, the boot parition generated using Vitis
will be a valid boot partition.
