{
	"Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_tf_inceptionv1.ultra96.1.3.2.xmodel",
        "md5sum": "7eaaa490d4c99a2aa2ade4208c96aca3"
    },
	"ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_tf_inceptionv1.zcu104.1.3.2.xmodel",
        "md5sum": "50f0856cce621881e92f56ecf00111f1"
    },
	"ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_tf_inceptionv1.zcu111.1.3.2.xmodel",
        "md5sum": "cd4f2b9b9078de6292c54a977592f9a5"
    }
}
