{
	"Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_resnet50.ultra96.1.3.2.xmodel",
        "md5sum": "0937f196876ac3ef01d9a6bb8f01ef88"
    },
	"ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_resnet50.zcu104.1.3.2.xmodel",
        "md5sum": "79da60ea02bf94383929901c304f0b29"
    },
	"ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_resnet50.zcu111.1.3.2.xmodel",
        "md5sum": "7be0eda709e93089f543ca159c2a3eeb"
    }
}
