{
	"Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_mnist_classifier.ultra96.1.3.2.xmodel",
        "md5sum": "6e2afe0689e4e8b4b59032415369c5ce"
    },
	"ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_mnist_classifier.zcu104.1.3.2.xmodel",
        "md5sum": "ebe11340048df091eaa011bf886e66fe"
    },
	"ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu_mnist_classifier.zcu111.1.3.2.xmodel",
        "md5sum": "50db365992fba4cbf19f7b9d19e33435"
    }
}
