{
	"Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ultra96.1.3.0.hwh",
        "md5sum": "5e680bb06d92450d44701ec355e68136"
    },
	"ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu104.1.3.0.hwh",
        "md5sum": "dc23d6d0baf518f6c9443a63338af020"
    },
	"ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu111.1.3.0.hwh",
        "md5sum": "10b9a5a0f2cfffb2623f787d6a801bc5"
    }
}