{
	"Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ultra96.1.3.0.bit",
        "md5sum": "20f59c652cab14cbf75d308be7f2dd79"
    },
	"ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu104.1.3.0.bit",
        "md5sum": "7b09f261ec6fe73003c38b28d3e39769"
    },
	"ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu111.1.3.0.bit",
        "md5sum": "d1477ab9d40134e563c3d69919d1a672"
    }
}