{
	"Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ultra96.1.3.0.xclbin",
        "md5sum": "c1c9069ab68b7826b77538407e72061f"
    },
	"ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu104.1.3.0.xclbin",
        "md5sum": "c4c5ef1944aadf99604acc03dfd67621"
    },
	"ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu111.1.3.0.xclbin",
        "md5sum": "b4c91f40c798ea1b5b3cf67456e2077f"
    }
}