{
    "Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.Ultra96v2.2.5.0.bit",
        "md5sum": "a87344010d37ba274406833b5f96abb0"
	},
    "KV260": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.kv260_som.2.5.0.bit",
        "md5sum": "424cfe2e9e5e247982b984e4dcc69006"
	},
    "ZCU208": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu208.2.5.0.bit",
        "md5sum": "5e505928b02edd9691d5c11f95f85f52"
	},
    "ZCU216": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu216.2.5.0.bit",
        "md5sum": "97a4a0e1ec5b9f14e3096dc9732964d0"
	},
    "ZCU106": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu106.2.5.0.bit",
        "md5sum": "44b5f6a59a55e5d56cf03727d54f5d0c"
	},
    "RFSoC4x2": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.rfsoc4x2.2.5.0.bit",
        "md5sum": "68ac4ade44bad6c96b4b204a96d852eb"
	},
    "Pynq-ZU": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.pynqzu.2.5.0.bit",
        "md5sum": "8be116b6692e877978966457f5b66c29"
	},
    "Ultra96v1": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.Ultra96v1.2.5.0.bit",
        "md5sum": "76e5e3b1a68ea61848fd8294a03a0c39"
	},
    "ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu111.2.5.0.bit",
        "md5sum": "d65d68ba760a6409fcd826d92b18196e"
	},
    "vermeo_t1_mpsoc": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.vermeo_t1_mpsoc.2.5.0.bit",
        "md5sum": "5d185bd4b0d656fef10c42b4a6de76ea"
	},
    "ZUBoard_1CG": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ZUBoard_1CG.2.5.0.bit",
        "md5sum": "5ce313e152072d0e6bca1b46c8c064bb"
	},
    "TySOM-3A-ZU19EG": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.TySOM-3A-ZU19EG.2.5.0.bit",
        "md5sum": "95a36a125553ce1961541f0ce755ba00"
	},
    "KR260": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.kr260_som.2.5.0.bit",
        "md5sum": "7d55ebb5d1989e9c7aeaa58f6d66fa70"
	},
    "vermeo_t1_rfsoc": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.vermeo_t1_rfsoc.2.5.0.bit",
        "md5sum": "e86d4a2c4f4e48137d00f3ee5c649b64"
	},
    "ZCU102": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu102.2.5.0.bit",
        "md5sum": "99c1977d4bca0d9b505f30b6e6259d87"
	},
    "ZCU1285": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu1285.2.5.0.bit",
        "md5sum": "6034fbfb4459db124a4c6f09463755d6"
	},
    "ultrazed_eg_iocc_production": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ultrazed_eg_iocc_production.2.5.0.bit",
        "md5sum": "563a78fb90df5a71245431e3e2213d22"
	},
    "RFSoC2x2": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.rfsoc2x2.2.5.0.bit",
        "md5sum": "4de493d836ef610986708d0c0d33519d"
	},
    "ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu104.2.5.0.bit",
        "md5sum": "4e987212ddead50896bd658bc66bc265"
	},
    "TySOM-3-ZU7EV": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.TySOM-3-ZU7EV.2.5.0.bit",
        "md5sum": "6b56236cda2a1141f7a79b5203cb9997"
	},
    "gzu_5ev": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.gzu_5ev.2.5.0.bit",
        "md5sum": "164b59ea30350f888cf23388d22669a4"
	}
}