{
    "vermeo_t1_rfsoc": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.vermeo_t1_rfsoc.2.5.0.xclbin",
        "md5sum": "c9335d6f7050340913f3d2849eb34af6"
	},
    "ZCU1285": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu1285.2.5.0.xclbin",
        "md5sum": "bc267e66db90104b56983c49c2e08f24"
	},
    "gzu_5ev": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.gzu_5ev.2.5.0.xclbin",
        "md5sum": "1d4828f2696d0ec6b9691d88a0c06be5"
	},
    "Pynq-ZU": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.pynqzu.2.5.0.xclbin",
        "md5sum": "40f921ed687d17e94a32e3f1c40f9a8b"
	},
    "Ultra96v1": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.Ultra96v1.2.5.0.xclbin",
        "md5sum": "90f1a458fa37a30b672f2e502a3e86f3"
	},
    "ZCU102": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu102.2.5.0.xclbin",
        "md5sum": "ef076ad9435c51a0c9b7e16b49f669e4"
	},
    "ZCU216": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu216.2.5.0.xclbin",
        "md5sum": "20c110357f3dda1087c470a153cb6af6"
	},
    "RFSoC2x2": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.rfsoc2x2.2.5.0.xclbin",
        "md5sum": "7aebb8953de999dcc08834ef8b87bda4"
	},
    "RFSoC4x2": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.rfsoc4x2.2.5.0.xclbin",
        "md5sum": "7a77660154fbf4110bc56b7112023027"
	},
    "Ultra96": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.Ultra96v2.2.5.0.xclbin",
        "md5sum": "ce83aa9af74abb03bdb82469ae55a1fd"
	},
    "ultrazed_eg_iocc_production": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ultrazed_eg_iocc_production.2.5.0.xclbin",
        "md5sum": "125c3bca0b065dca649bd07a0fb5f0c9"
	},
    "KR260": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.kr260_som.2.5.0.xclbin",
        "md5sum": "270aff550ad24574f5561f581380cd5d"
	},
    "ZCU208": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu208.2.5.0.xclbin",
        "md5sum": "465014c773460c12db3b1324b615fc2f"
	},
    "TySOM-3A-ZU19EG": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.TySOM-3A-ZU19EG.2.5.0.xclbin",
        "md5sum": "f2321f1b8c3aefbd58c32577017bf389"
	},
    "ZUBoard_1CG": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.ZUBoard_1CG.2.5.0.xclbin",
        "md5sum": "43f2752534401b5219159d5caf1f5cce"
	},
    "ZCU111": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu111.2.5.0.xclbin",
        "md5sum": "fd9927b78c9375d8df6fa8343f066850"
	},
    "vermeo_t1_mpsoc": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.vermeo_t1_mpsoc.2.5.0.xclbin",
        "md5sum": "9477f09f7d76e0117c5e4773906d7e9d"
	},
    "KV260": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.kv260_som.2.5.0.xclbin",
        "md5sum": "cb9ecb32459a8f694d2b59f44e5454b5"
	},
    "TySOM-3-ZU7EV": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.TySOM-3-ZU7EV.2.5.0.xclbin",
        "md5sum": "8e149fb217b1451f3725ab4d74122c7f"
	},
    "ZCU104": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu104.2.5.0.xclbin",
        "md5sum": "a50d5e50dd91f6a07ae8944c80ff17a4"
	},
    "ZCU106": {
        "url": "https://www.xilinx.com/bin/public/openDownload?filename=pynqdpu.dpu.zcu106.2.5.0.xclbin",
        "md5sum": "1e1b29911a7d63e0ec471dacf5525a48"
	}
}